# Jet_Stok_Web

./: Jet_Stok_Web.sln
Libraries/BusinessLayer/: BusinessLayer.csproj
Libraries/BusinessLayer/Services/: GenericTypeService.cs  GenericValueService.cs  JetStokAppService.cs  MailSender.cs  PermissionService.cs  RoleService.cs  SmsSender.cs  UserService.cs
Libraries/BusinessLayer/Services/Marketplaces/: MarketplaceCommissionRateService.cs  MarketplaceOperationRateService.cs  MarketplacesService.cs
Libraries/CoreLayer/: CoreLayer.csproj  Extensions.cs  Globals.cs
Libraries/CoreLayer/Enums/: MarketPlaceEnum.cs  PaymentStatusEnum.cs
Libraries/CoreLayer/Helpers/: ConstantCaseEnumConverter.cs  MapConverter.cs  NewtonsoftJsonSerializer.cs
Libraries/DataAccessLayer/: DataAccessLayer.csproj
Libraries/DataAccessLayer/Context/: MssqlContext.cs
Libraries/DataAccessLayer/Repos/: GenericTypeRepo.cs  GenericValueRepo.cs  PermissionRepo.cs  RoleRepo.cs  UserRepo.cs
Libraries/DataAccessLayer/Repos/Marketplaces/: JetStokAppRepo.cs  MarketplaceCommissionRateRepo.cs  MarketplaceOperationRateRepo.cs  MarketplacesRepo.cs
Libraries/EntityLayer/: AutoMapperProfile.cs  EntityLayer.csproj
Libraries/EntityLayer/DTOs/: AcceptedAnswerDTO.cs  AccountInfoDTO.cs  CommissionCalculationDTO.cs  ContactFormDTO.cs  DemoFormDTO.cs  DynamicValueDTO.cs  FAQStructuredDataDTO.cs  FormPostResultDTO.cs  GenericTypeDTO.cs  GenericValueDTO.cs  MarketplaceCommissionRateDTO.cs  MarketplaceOperationRateDTO.cs  MarketplacesCategoryDTO.cs  PackageDTO.cs  PermissionDTO.cs  PermissionGroupDTO.cs  RegisterFormDTO.cs  RoleDTO.cs  ServiceResultDTO.cs  UserDTO.cs
Libraries/EntityLayer/DTOs/Component/Datatable/: DataTableRequest.cs  DataTableResponse.cs
Libraries/EntityLayer/DTOs/Component/Select2/: Select2Response.cs
Libraries/EntityLayer/DTOs/JetStokApp/: CompanyDTO.cs  CompanyPackageDTO.cs  CompanyPackageProductDTO.cs  JetStokUserDTO.cs  PackageBaseDTO.cs
Libraries/EntityLayer/DTOs/Request/: LoginDTO.cs  Message.cs  SendMessage.cs
Libraries/EntityLayer/Models/: GenericType.cs  GenericValue.cs  MarketplaceCommissionRate.cs  MarketplaceOperationRate.cs  PaymentForm.cs  Permission.cs  PermissionGroup.cs  Role.cs  User.cs
Libraries/EntityLayer/Models/IPara/: IPara3DRequestModel.cs  IPara3DResponse.cs  IParaBase.cs  IParaHelper.cs  IParaJsonBuilder.cs  IParaProduct.cs  IParaPurchaser.cs  IParaSettings.cs
Libraries/EntityLayer/Models/JetStokApp/: CompanyPackage.cs  JetStokCompany.cs  JetStokUser.cs  Package.cs  PackageBase.cs  PaymentLog.cs
Presentations/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  readme.txt
Presentations/WebApp/Helper/: FileHelper.cs  SessionHelper.cs
Presentations/WebApp/Pages/: Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  BuyPackage.cshtml  BuyPackage.cshtml.cs  Campaign.cshtml  Campaign.cshtml.cs  CampaignDetail.cshtml  CampaignDetail.cshtml.cs  Career.cshtml  Career.cshtml.cs  CommissionCalculation.cshtml  CommissionCalculation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactResult.cshtml  ContactResult.cshtml.cs  CustomPage.cshtml  CustomPage.cshtml.cs  Dealer.cshtml  Dealer.cshtml.cs  ECommerce.cshtml  ECommerce.cshtml.cs  ECommerceForm.cshtml  ECommerceForm.cshtml.cs  EcommerceOrderSuccess.cshtml  EcommerceOrderSuccess.cshtml.cs  Error.cshtml  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Integration.cshtml  Integration.cshtml.cs  MarketPlaceForm.cshtml  MarketPlaceForm.cshtml.cs  MarketPlaceIntegrationDetailRedirect.cshtml  MarketPlaceIntegrationDetailRedirect.cshtml.cs  (+33 more)
Presentations/WebApp/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs
Presentations/WebApp/Pages/Admin/GenericType/: GenericTypeAddOrUpdate.cshtml  GenericTypeAddOrUpdate.cshtml.cs  GenericTypes.cshtml  GenericTypes.cshtml.cs
Presentations/WebApp/Pages/Admin/GenericValue/: GenericValueAddOrUpdate.cshtml  GenericValueAddOrUpdate.cshtml.cs  GenericValues.cshtml  GenericValues.cshtml.cs
Presentations/WebApp/Pages/Admin/Role/: RoleAddOrUpdate.cshtml  RoleAddOrUpdate.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
Presentations/WebApp/Pages/Admin/User/: UserAddOrUpdate.cshtml  UserAddOrUpdate.cshtml.cs  Users.cshtml  Users.cshtml.cs
Presentations/WebApp/Pages/IPara/: IParaResult.cshtml  IParaResult.cshtml.cs
Presentations/WebApp/Pages/Shared/: _AdminBasePageModel.cs  _AdminLayout.cshtml  _AdminLayoutAuth.cshtml  _BasePageModel.cs  _BlogPartial.cshtml  _FaqPartial.cshtml  _GlobalForm.cshtml  _Integration.cshtml  _Layout.cshtml  _Menu.cshtml  _Pricing.cshtml
Presentations/WebApp/Pages/Shared/AdminPartialViews/: _Header.cshtml  _Menu.cshtml  _Modal.cshtml
Presentations/WebApp/Properties/: launchSettings.json
Presentations/WebApp/wwwroot/: BingSiteAuth.xml  robots.txt
Presentations/WebApp/wwwroot/MailTemplate/: ecommerce-info.html  info.html
Presentations/WebApp/wwwroot/admin_assets/css/: dashlite.css
Presentations/WebApp/wwwroot/admin_assets/js/: app.js  bundle.js  editors.js  scripts.js
Presentations/WebApp/wwwroot/admin_assets/js/charts/: chart-ecommerce.js
Presentations/WebApp/wwwroot/assets/css/: jetstok.style.min.css  responsive.css  style.css
Presentations/WebApp/wwwroot/assets/css/lib/: jetstok.min.css
Presentations/WebApp/wwwroot/assets/js/: main.js  slider.js
Presentations/WebApp/wwwroot/html/components/tables/: table-datatable.html
Presentations/WebApp/wwwroot/sweet-alert2/: sweetalert2.min.css
